🚨 БЫСТРОЕ ИСПРАВЛЕНИЕ GIT КОНФЛИКТОВ НА VPS 🚨

Выполните эти команды в терминале VPS сервера:

=== ШАГ 1: Остановка и резервная копия ===
pm2 stop all
cp server/malabar.db server/malabar.db.backup.$(date +%Y%m%d_%H%M%S)

=== ШАГ 2: Очистка node_modules ===
rm -rf server/node_modules/
rm -rf node_modules/
rm -f server/package-lock.json
rm -f package-lock.json

=== ШАГ 3: Сброс Git ===
git clean -fd
git reset --hard HEAD
git fetch origin main
git reset --hard origin/main

=== ШАГ 4: Установка зависимостей ===
npm install
npm run build
cd server && npm install && cd ..

=== ШАГ 5: Запуск приложений ===
pm2 start ecosystem.config.js
pm2 save

=== ПРОВЕРКА ===
pm2 status
curl http://localhost:3001/api/health

🌐 Приложение будет доступно на:
Frontend: http://46.173.17.229:3000
Backend:  http://46.173.17.229:3001

📋 Если что-то не работает:
pm2 logs - посмотреть логи
pm2 restart all - перезапустить все процессы
